Algoritmo "Aula 03-06"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

   produto1 : caractere
   produto2 : caractere
   preco1   : real
   preco2   : real
   idade    : inteiro
   codigo   : inteiro
   genero   : caractere


Inicio


   produto1 <- "Computador"
   produto2 <- "TV'
   preco1   <- 2100,50
   preco2   <- 1830,0
   idade    <- 30
   codigo   <- 5291
   genero   <- "F"

   escreval("Produtos")
   escreval("O Produto ", produto1, " custa R$ ", preco1:10:2)
   escreval("O Produto ", produto2, " custa R$ ", preco2:10:2)
   escreval()
   escreval("Código = ", codigo)
   escreval("Dados da pessoa: genero ", genero, " e idade ", idade)
    
Fimalgoritmo